APP_ENV=local
APP_DEBUG=true
APP_KEY=KJjd873152fui9a&NBrjnf7NDCUIneuu

DB_HOST=appraiser.cht0yht12pnx.us-west-1.rds.amazonaws.com
DB_DATABASE=appraiser
DB_USERNAME=appraiser
DB_PASSWORD=oyLKYe8E5J8xiVSM

CACHE_DRIVER=file
SESSION_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=AKIAIKIYCIPVKSMT3AJA
MAIL_PASSWORD=ArRtTKc+xMvPEIywOajuKVJzPaASA/pQ4nTAcyYhY6WG
MAIL_FROM_ADDRESS=jzazueta@tmake.mx
MAIL_FROM_NAME=Jonatthan

QUEUE_DRIVER=sqs
SQS_KEY=AKIAJ2PDYXV63RP6YGCA
SQS_SECRET=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
SQS_QUEUE=https://sqs.us-west-1.amazonaws.com/035454513470/sqs-appraiser
SQS_REGION=us-west-1

REDIS_HOST=appraiser.lyntp7.0001.usw1.cache.amazonaws.com
REDIS_PASSWORD=null
REDIS_PORT=6379

CUSTOMER_HOST=appraiserpal.tmake.mx
WORKER_HOST=appraiserpal-worker.tmake.mx
ADMIN_HOST=appraiserpal-admin.tmake.mx

S3_BUCKET=appraiser-uploads
S3_REGION=us-west-1
S3_READ_USER_KEY=AKIAJ2PDYXV63RP6YGCA
S3_READ_USER_SECRET=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
S3_WRITE_USER_KEY=AKIAJ2PDYXV63RP6YGCA
S3_WRITE_USER_SECRET=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

STRIPE_API_SECRET=sk_test_pzZOH0TbAzG779xn1Jhwfk3c
STRIPE_API_KEY=pk_test_Myuv1KPev5POBDyBPTj78mWX

PAYPAL_CLIENT_ID=AfPZ64bgWgIzK_5dAPOrUdK-V0ajOyvw_4LDTebS1pXUayg4RvuED5WNXuGKOM2dCIZb3CcWb8LzSVsq
PAYPAL_SECRET=EIlYCObmg4DO5lTDP5o0FktHvWKFjO6DHtNv-la7F6ia0dDI86BCsxvA-qdt8BkzfotQSuRQXv4WJcy2

NEXMO_API_KEY=600abb57
NEXMO_API_SECRET=224263b9