APP_ENV=local
APP_DEBUG=true
APP_KEY=wte5W6t4XDckqysxwSMRb11m2F1OyioM

DB_HOST=127.0.0.1
DB_DATABASE=appraiserpal
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_DRIVER=sqs
SQS_KEY=AKIAJ2PDYXV63RP6YGCA
SQS_SECRET=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
SQS_QUEUE=https://sqs.us-west-1.amazonaws.com/035454513470/sqs-appraiser
SQS_REGION=us-west-1

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=AKIAJDCFNXBJ3SPOX6VA
MAIL_PASSWORD=AsGpJP+LR88UW8zwBryuSR7k7TSdrKeYMSUdz0DD0zq/

CUSTOMER_HOST=appraiserpal.local
ADMIN_HOST=appraiserpal-admin.local
WORKER_HOST=appraiserpal-worker.local

S3_BUCKET=appraiser-uploads
S3_REGION=us-west-1
S3_READ_USER_KEY=AKIAJ2PDYXV63RP6YGCA
S3_READ_USER_SECRET=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
S3_WRITE_USER_KEY=AKIAJ2PDYXV63RP6YGCA
S3_WRITE_USER_SECRET=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

STRIPE_API_SECRET=
STRIPE_API_KEY=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

NEXMO_API_KEY=
NEXMO_API_SECRET=